{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "server=localhost;Database=referraldb;uid=root;pwd=root"
  },

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Key": "JWTAuthenticationHIGHLYsecurePasswordVVVadsf1OH7Xzyr"

  }
}
